<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>One Graph</title>
    <script src="./pulsar_data_test.json"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="graph.js"></script>
    <style type="text/css">
      body { font: 13px sans-serif; }
      rect { fill: #fff; }
      p { margin: 0; }
      #legend { margin-top: 10px; width: 25%; border: 1px solid black; padding: 15px;}
      .legendDescription { margin-top: 5px; }
      .legendItem { width: 100%; }
      .legendItem p { padding: 5px 0px 5px 5px; }
      #binary { background-color: rgba(154, 205, 50, 0.6); }
      #not_binary {background-color: rgba(70, 130, 180, 0.6); }

      ul {
        list-style-type: none;
        margin: 0.5em 0em 0.5em 0em;
        width: 100%; }
        ul li {
          display: table-cell;
          vertical-align: middle;
          margin: 0em;
          padding: 0em 1em; }
      .axis { font-size: 1.5em; }
      .chart {
        background-color: #F7F2C5;
        width: 960px;
        height: 500px; }
      circle, .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 2px; }
      circle {
        fill: steelblue;
        fill-opacity: 0.5; }
        circle.selected {
          fill: #ff7f0e;
          stroke: #ff7f0e; }
        circle:hover {
          fill: #ff7f0e;
          stroke: #707f0e; }
        circle.selected:hover {
          fill: #ff7f0e;
          stroke: #ff7f0e; }
      div.tooltip {
        position: absolute;
        text-align: center;
        width: 100px;
        padding: 2px;
        font-size: 12px sans-serif;
        border-radius: 8px;
        background-color: #e8e8e8;
      }
    </style>
  </head>
  <body>
    <div id="chart1" class="chart"></div>
    <div id="legend">
      <div class="legendItem" id="binary"><p>Binary</p></div>
      <div class="legendItem" id="not_binary"><p>Not binary</p></div>
      <p class="legendDescription">Data points sizes are determined by their RMs.</p>
      <p class="legendDescription">Graph is initially scaled to fit all the datapoints within view.</p>
      <p class="legendDescription">Click on an axis and drag to scale that axis.</p>
      <p class="legendDescription">Click and drag on graph to move graph around.</p>
      <p class="legendDescription">Hover over a point to see more details.</p>
    </div>
    <script type="text/javascript">
      graph = new Graph("chart1", {
          "xmax": 60, "xmin": 0,
          "ymax": 40, "ymin": 0, 
          "title": "Period vs Period Derivative",
          "xlabel": "Period",
          "ylabel": "Period Derivative"  
        });
    </script>
  </body>
</html>